<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* Define a CSS class for the "payment" font */


        #menu {
            color: #003087;
        }

        /* Hiệu ứng bóng đổ cho mục "Send" */
        #send-item {
            box-shadow: 0px 0px 10px rgba(53, 52, 52, 0.2);
        }

        #send-items {
            /* Đây là các thuộc tính CSS để đổ bóng */
            box-shadow: 0px 0px 10px rgba(53, 52, 52, 0.2);
            /* Đổi giá trị tùy ý */
        }

        .row {
            display: flex;
            justify-content: center;
            /* Can be adjusted for alignment */
        }

        #menu {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        #menu li {

            /* Khoảng cách giữa các mục menu */

            padding: 5%;
            border-radius: 8px;
        }

        #menu li a {
            font-family: "";
            text-decoration: none;
            /* Loại bỏ gạch chân */
            color: inherit;
            /* Sử dụng màu chữ mặc định */
        }

        /* CSS để căn giữa biểu tượng SVG */
        .centered-svg {
            position: absolute;
            top: 50%;
            left: 40%;
            transform: translate(-50%, -50%);
        }

        .custom-button {
            background-color: transparent;
            /* Đặt nền trong suốt */
            border: none;
            /* Loại bỏ viền */
            color: black;
            /* Đặt màu chữ là trắng */
            padding: 10px 20px;
            /* Điều chỉnh kích thước nút theo ý muốn */
            text-align: center;
            font-size: 16px;
            display: block;
            margin: 0 auto;
            margin-top: 2%;
            text-decoration: none;
            /* Loại bỏ gạch chân cho liên kết */
            cursor: pointer;
            /* Biểu tượng con trỏ khi di chuột qua nút */
        }

        /* Disabled button style */
        .buttons[disabled] {
            background-color: #E0E0E0;
            /* Desired background color for disabled state */
            color: black;
            /* Desired text color for disabled state */
            box-shadow: 0 0 5px rgba(53, 52, 52, 0.2);
            /* Desired box-shadow for disabled state */
        }
    </style>
</head>

<body>
    <div class="app" style="margin-bottom: 1%;">
        <div id="header">
            <ul class="nav" style="text-align: center; ">
                <img src="./assets/img/logo.png" style="margin-top: -0.5rem;" alt="" class="logo">
                <li font-family="PayPalSansBig-Light, 'Helvetica Neue', Helvetica, sans-serif"><a href="#">Home</a></li>
                <li font-family="PayPalSansSmall-Medium, 'Helvetica Neue', Helvetica, sans-serif"><a id="send-link"
                        href="index.html">
                        <p
                            style="padding-left: 1rem; padding-right: 1rem; font-weight: bold; font-size: 17px; border-radius: 14px; opacity: 0.87; background-color: #0669B5;">
                            Send</p>
                    </a>
                </li>
                <li font-family="PayPalSansBig-Light, 'Helvetica Neue', Helvetica, sans-serif"><a href="#">Wallet</a>
                </li>
                <li font-family="PayPalSansBig-Light, 'Helvetica Neue', Helvetica, sans-serif"><a href="#">Activity</a>
                </li>
                <li font-family="PayPalSansBig-Light, 'Helvetica Neue', Helvetica, sans-serif"><a href="#">Help</a></li>
            </ul>

            <div id="mobile-menu" class="mobile-menu-btn">
                <i class="menu-icon fa-solid fa-bars"></i>
            </div>
        </div>
    </div>
    <div class="container" id="send-item" style="padding-top: 4.3%;padding-bottom: 2rem;">
        <div class="col" style="display: inline-block; margin-left: 10%;">
            <ul id="menu">
                <li id="send-items" font-family="PayPalSansSmall-Medium, 'Helvetica Neue', Helvetica, sans-serif"
                    style="font-weight: bold; font-size: 17px;  margin-right: 2rem;"><a id="send-link"
                        href="index.html">
                        <p>Send</p>
                    </a>
                </li>
                <li font-family="PayPalSansSmall-Medium, 'Helvetica Neue', Helvetica, sans-serif" style=" font-weight:
                    bold; font-size: 17px; margin-right: 2rem;"><a href="#">
                        <p>Request</p>
                    </a></li>
                <li font-family="PayPalSansSmall-Medium, 'Helvetica Neue', Helvetica, sans-serif" style=" font-weight:
                    bold;font-size: 17px;  margin-right: 2rem;"><a href="#">
                        <p>Contacts</p>
                    </a></li>
                <li font-family="PayPalSansSmall-Medium, 'Helvetica Neue', Helvetica, sans-serif" style=" font-weight:
                    bold; font-size: 17px; margin-right: 2rem;"><a href="#">
                        <p>More</p>
                    </a></li>
            </ul>
        </div>
    </div>
    <div>
        <div class="payment" style="padding-top: 6rem;">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-auto">
                        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="#263286"
                            class="bi bi-person-fill" viewBox="0 0 16 16">
                            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" />
                        </svg>
                    </div>
                    <div class="col-auto" style="padding-left: 1rem; margin-top: 6px; padding-top: 3px;">
                        <p id="recipient"></p>
                    </div>
                </div>
            </div>
            <div class="payment-inputs" style="padding-left: 46%; margin-top: 2%;">
                <div style="display: flex; align-items: center;">
                    <img width="22" height="22" src="https://img.icons8.com/material-rounded/24/us-dollar.png"
                        alt="us-dollar" />
                    <input type="text" style="text-align: center;" class="inputs" id="user" placeholder="0.00"
                        onkeyup="checkInput()" />
                </div>
                <div style="padding-left: 2.1%; margin-top: 1rem;"><span class="custom-box">USD</span></div>
            </div>
        </div>
        <h4 style="padding-left: 30%;">+ What this payment for?</h4>
        <div class="container" style="margin-top: 5%;">
            <div class="row justify-content-center mt-5">
                <div class="col-md-8">
                    <h4 class="text-center">
                      <span style="opacity: 0.85;">  For more information please read our </span> <span class="font-weight-bold">user agreement</span>.
                    </h4>
                </div>
            </div>
        </div>
        <button style="display: block; margin: 0 auto; text-align: center; margin-top: 2%;" class="buttons"
            id="nextButton" onclick="navigateToNewPage()" disabled>Next</button>
        <button class="custom-button" onclick="returnToPreviousPage()">Cancel</button>
    </div>
    <script>
        const params = new URLSearchParams(window.location.search);
        const recipient = params.get("user");

        if (recipient) {
            document.getElementById("recipient").textContent = recipient;
        }
        function checkInput() {
            var userInput = document.getElementById("user").value;
            var nextButton = document.getElementById("nextButton");

            if (userInput.trim() === "" || userInput.trim() == null) {
                nextButton.disabled = true;
                nextButton.style.backgroundColor = "#E0E0E0"; // Đổi màu nền thành trắng
                nextButton.style.color = "black"; // Đổi màu chữ thành đen
                nextButton.style.boxShadow = "0 0 5px  rgba(53, 52, 52, 0.2)"; // Đổ bóng đỏ khi tắt
            } else {
                nextButton.disabled = false;
                nextButton.style.backgroundColor = ""; // Sử dụng màu nền mặc định
                nextButton.style.color = ""; // Sử dụng màu chữ mặc định
                nextButton.style.boxShadow = ""; // Sử dụng đổ bóng mặc định
            }
        }
        function navigateToNewPage() {

            const userValue = recipient;
            const inputValue = document.getElementById("user").value;
            console.log(userValue);
            console.log(inputValue);
            // Kiểm tra nếu giá trị nhập không rỗng và khác null
            if (inputValue.trim() !== "" && inputValue.trim() !== null) {
                // Chuyển hướng đến trang success.html
                const redirectURL = "success.html?user=" + encodeURIComponent(userValue) + "&amount=" + encodeURIComponent(inputValue);
                window.location.href = redirectURL;
                window.location.href = redirectURL;
            }
        }
        function returnToPreviousPage() {
            window.history.back();
        }
    </script>


</body>

</html>
